spring.datasource.url=jdbc:mysql://localhost:3306/springboot_cache?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# \u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u5339\u914D\u89C4\u5219 \u4F7F\u5B9E\u4F53dId\u5BF9\u5E94\u6570\u636E\u5E93d_id
mybatis.configuration.map-underscore-to-camel-case=true

#\u6253\u5370mapper\u53D1\u9001\u7684sql\u8BED\u53E5
logging.level.com.atguigu.cache.mapper=debug

#\u67E5\u770B\u751F\u6548\u7684\u914D\u7F6E\u7C7B SimpleCacheConfiguration
debug=true

server.port=8081

spring.redis.database=15