# Spring boot application
spring.application.name = spring-boot-dubbo-provider
server.port = 9090
management.port = 9091

# Service version
provider.service.version = 1.0.0

# Base packages to scan Dubbo Components (e.g @Service , @Reference)
# \u5B9E\u73B0\u7C7B\u7684\u5305\u8DEF\u5F84\uFF08\u6362\u6210\u81EA\u5DF1\u7684\uFF09
dubbo.scan.basePackages  =com.atguigu.ticket.service

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = dubbo-provider
dubbo.application.name = dubbo-provider

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880

## RegistryConfig Bean
dubbo.registry.id = my-registry
# zookeeper\u7684\u5730\u5740\uFF08\u6362\u6210\u81EA\u5DF1\u7684\uFF09
dubbo.registry.address = zookeeper://localhost:2181